MyVeryFirstApplication/MyVeryFirstApplication/View/CatagoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyVeryFirstApplication.View.CatagoryView">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="screen12_category.png"  Aspect="AspectFill"
                RelativeLayout.WidthConstraint  ="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            />
            <Button WidthRequest="100" 
                    HeightRequest="100"
                    Opacity="0.1"
                    Clicked="CategoryClicked"
                    CommandParameter="fruit" 
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width, 
                        Factor=0.08}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.42}"/>
            <Button WidthRequest="100"
                    HeightRequest="100"
                    Opacity="0.01"
                    Clicked="CategoryClicked"
                    CommandParameter="vegetable"
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.38}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.42}"/>
            <Button WidthRequest="100"
                    HeightRequest="100"
                    Opacity="0.01"
                    Clicked="CategoryClicked"
                    CommandParameter="dairy"
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.67}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.42}"/>
            <Button WidthRequest="100"
                    HeightRequest="100"
                    Opacity="0.01"
                    Clicked="CategoryClicked"
                    CommandParameter="meat"
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.08}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.60}"/>
            <Button WidthRequest="100"
                    HeightRequest="100"
                    Opacity="0.01"
                    Clicked="CategoryClicked"
                    CommandParameter="spread"
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.38}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.60}"/>
            <Button WidthRequest="100"
                    HeightRequest="100"
                    Opacity="0.1"
                    Clicked="CategoryClicked"
                    CommandParameter="sauce"
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.67}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.60}"/>
            <Button WidthRequest="100"
                    HeightRequest="100"
                    Opacity="0.1"
                    Clicked="CategoryClicked"
                    CommandParameter="drink"
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.38}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.79}"/>
            <Button WidthRequest="100"
                    HeightRequest="100"
                    Opacity="0.01"
                    Clicked="CategoryClicked"
                    CommandParameter="other"
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.67}"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.79}"/>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>