MyVeryFirstApplication/MyVeryFirstApplication/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MyVeryFirstApplication"
               NavigationPage.HasNavigationBar="{Binding IsFullScreen}"
             x:Class="MyVeryFirstApplication.MainPage"
             >
    <RelativeLayout>
        <Image x:Name="BackgroundImage" Source="screen56_sauce.png"  Aspect="AspectFill"
                RelativeLayout.WidthConstraint  ="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height}"
        />
        <StackLayout HeightRequest="750">
            <!-- TH header -->
            <Button HeightRequest="300" Opacity="0.00"/>
            <Grid Padding="10" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="40" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                                   Text="Name"
                                   FontAttributes="Bold" />
                <Label Grid.Column="1"
                                    Text="Experation in:"
                                    FontAttributes="Bold" />
                <Label Grid.Column="2"
                                    Text="amount"
                                    FontAttributes="Bold" />
                <Label Grid.Column="3"
                                    Text="unit"
                                    FontAttributes="Bold" />
            </Grid>
            <ListView x:Name="listView"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemsSource="{Binding products}"
                      SelectionMode="None"
                      >

                <!-- listView styling -->

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <!--Gives each item the onDelete and onEdit action when held-->
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="delete" Text="Delete" CommandParameter="{Binding id}" Clicked="OnDelete"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <!--general make up-->
                                <Grid   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                                        ColumnSpacing="0" 
                                        RowSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="10,0,0,10" BackgroundColor="#328067" >
                                        <Label Text="{Binding name}" TextColor="#FFFFFF" FontSize="18" LineBreakMode="WordWrap"/>

                                    </StackLayout>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Orientation="Horizontal">
                                        <StackLayout Padding="10, 5, 10, 5" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding expiresIn}" LineBreakMode="NoWrap" TextColor="Black" FontSize="18" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Padding="5">
                                        <Label Text="{Binding amount}" FontSize="16" TextColor="Green" />
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Padding="5">
                                        <Label Text="{Binding unit}" FontSize="16" TextColor="Green" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
